# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.
# Line up the first '|' above the ':' following the base package name, and
# the '|' on the right side marks the last column you can put a character in.
# You must make exactly 11 lines for the formatting to be correct.  It's also
# customary to leave one space after the ':' except on otherwise blank lines.

                          |-----handy-ruler------------------------------------------------------|
epson-inkjet-printer-202101w: epson-inkjet-printer-202101w
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w: Printer driver for L3210 series epson inkjet printers.
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w: Preparado el Javier el 07/06/2024
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w:
epson-inkjet-printer-202101w:
